<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Monitoreo en Tiempo Real</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='monitoreo.css') }}">
</head>
<body>

    <!-- BANNER SUPERIOR -->
    <header>
        <h1> Monitoreo en Tiempo Real</h1>
        <p>Visualiza el estado actual de asistencia de todos los empleados</p>
    </header>

    <!-- CONTENEDOR CENTRAL -->
    <div class="formulario">
        <h2>Estado actual de asistencia</h2>

        <table id="tablaMonitoreo">
            <thead>
                <tr>
                    <th>ID Usuario</th>
                    <th>Fecha</th>
                    <th>Hora Entrada</th>
                    <th>Hora Salida</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filas generadas en JS en tiempo real -->
            </tbody>
        </table>
    </div>

    <script src="{{ url_for('static', filename='monitoreo_sse.js') }}"></script>
</body>
</html>
