{% extends "base.html" %}

{% block title %}Agregar Horario{% endblock %}

{% block content %}
<div class="card p-4">
    <h2 class="mb-3">➕ Agregar Horario</h2>

    <form method="POST">
        <div class="mb-3">
            <label for="FechaInicio" class="form-label">Fecha Inicio</label>
            <input type="date" class="form-control" name="FechaInicio" required>
        </div>

        <div class="mb-3">
            <label for="FechaFin" class="form-label">Fecha Fin</label>
            <input type="date" class="form-control" name="FechaFin" required>
        </div>

        <div class="mb-3">
            <label for="HoraEntradaP" class="form-label">Hora Entrada</label>
            <input type="time" class="form-control" name="HoraEntradaP" required>
        </div>

        <div class="mb-3">
            <label for="HoraSalidaP" class="form-label">Hora Salida</label>
            <input type="time" class="form-control" name="HoraSalidaP" required>
        </div>

        <div class="mb-3">
            <label for="DescansoP" class="form-label">Descanso (minutos)</label>
            <input type="number" class="form-control" name="DescansoP" required>
        </div>

        <div class="mb-3">
            <label for="TipoJornada" class="form-label">Tipo de Jornada</label>
            <select class="form-control" name="TipoJornada" required>
                <option value="">-- Selecciona una opción --</option>
                <option value="Tiempo Completo">Tiempo Completo</option>
                <option value="Medio Tiempo">Medio Tiempo</option>
                <option value="Turno Nocturno">Turno Nocturno</option>
                <option value="Turno Rotativo">Turno Rotativo</option>
            </select>
        </div>

        <button type="submit" class="btn btn-success">Guardar</button>
        <a href="{{ url_for('lista_horarios') }}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
