{% extends "base.html" %}

{% block title %}Editar Horario{% endblock %}

{% block content %}
<div class="card p-4">
    <h2 class="mb-3">✏ Editar Horario</h2>

    <form method="POST">
        <div class="mb-3">
            <label for="FechaInicio" class="form-label">Fecha Inicio</label>
            <input type="date" class="form-control" name="FechaInicio" value="{{ horario[2] }}" required>
        </div>

        <div class="mb-3">
            <label for="FechaFin" class="form-label">Fecha Fin</label>
            <input type="date" class="form-control" name="FechaFin" value="{{ horario[3] }}" required>
        </div>

        <div class="mb-3">
            <label for="HoraEntradaP" class="form-label">Hora Entrada</label>
            <input type="time" class="form-control" name="HoraEntradaP" value="{{ horario[4] }}" required>
        </div>

        <div class="mb-3">
            <label for="HoraSalidaP" class="form-label">Hora Salida</label>
            <input type="time" class="form-control" name="HoraSalidaP" value="{{ horario[5] }}" required>
        </div>

        <div class="mb-3">
            <label for="DescansoP" class="form-label">Descanso (minutos)</label>
            <input type="number" class="form-control" name="DescansoP" value="{{ horario[6] }}" required>
        </div>

        <div class="mb-3">
            <label for="TipoJornada" class="form-label">Tipo de Jornada</label>
            <select class="form-control" name="TipoJornada" required>
                <option value="">-- Selecciona una opción --</option>
                <option value="Tiempo Completo" {% if horario[7] == 'Tiempo Completo' %}selected{% endif %}>Tiempo Completo</option>
                <option value="Medio Tiempo" {% if horario[7] == 'Medio Tiempo' %}selected{% endif %}>Medio Tiempo</option>
                <option value="Turno Nocturno" {% if horario[7] == 'Turno Nocturno' %}selected{% endif %}>Turno Nocturno</option>
                <option value="Turno Rotativo" {% if horario[7] == 'Turno Rotativo' %}selected{% endif %}>Turno Rotativo</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Actualizar</button>
        <a href="{{ url_for('lista_horarios') }}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
