{% extends "base.html" %}

{% block title %}Lista de Horarios{% endblock %}

{% block content %}
<div class="card p-4">
    <h2 class="mb-3">📋 Lista de Horarios</h2>

    <a href="{{ url_for('add_horario') }}" class="btn btn-success mb-3">
        <i class="bi bi-plus-circle"></i> Agregar Horario
    </a>

    <table class="table table-hover table-bordered align-middle">
        <thead class="table-primary">
            <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Fecha Inicio</th>
                <th>Fecha Fin</th>
                <th>Hora Entrada</th>
                <th>Hora Salida</th>
                <th>Descanso</th>
                <th>Tipo Jornada</th>
                <th class="text-center">Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for h in horarios %}
            <tr>
                <td>{{ h[0] }}</td>
                <td>{{ h[1] }}</td>
                <td>{{ h[2] }}</td>
                <td>{{ h[3] }}</td>
                <td>{{ h[4] }}</td>
                <td>{{ h[5] }}</td>
                <td>{{ h[6] }}</td>
                <td>{{ h[7] }}</td>
                <td class="text-center">
                    <a href="{{ url_for('edit_horario', id=h[0]) }}" class="btn btn-warning btn-sm">
                        <i class="bi bi-pencil-square"></i> Editar
                    </a>
                    <a href="{{ url_for('delete_horario', id=h[0]) }}" class="btn btn-danger btn-sm" 
                       onclick="return confirm('¿Seguro que deseas eliminar este horario?')">
                        <i class="bi bi-trash"></i> Eliminar
                    </a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
