<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Documentación</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Font - Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- CSS personalizado -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/documentacion.css') }}">
</head>

<body>
  <!-- ✅ HEADER UNIFICADO -->
  <header class="header text-white py-3 shadow-sm px-3">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <div class="d-flex align-items-center me-auto">
          <a href="#" class="btn-back me-3 text-white">
            <i class="fas fa-arrow-left fa-lg"></i>
          </a>
          <h2 class="h5 mb-0 fw-bold">Gestión de Documentación</h2>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-white mx-2" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link text-white mx-2" href="#">Reportes</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- ✅ FIN HEADER -->

  <div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="h3 fw-bold">Gestión de Documentos</h1>
      <!-- ✅ CAMBIO: id="uploadDocBtn" -->
      <button id="uploadDocBtn" class="btn btn-primary rounded-pill shadow">
        <i class="fas fa-plus"></i> Subir Documento
      </button>
    </div>

    <!-- ✅ CAMBIO: ahora es un <form id="filterForm"> -->
    <form id="filterForm" class="row mb-4">
      <div class="col-md-4">
        <!-- ✅ CAMBIO: id="searchName" -->
        <input type="text" id="searchName" class="form-control" placeholder="Buscar por nombre...">
      </div>
      <div class="col-md-4">
        <!-- ✅ CAMBIO: id="docType" -->
        <select id="docType" class="form-select">
          <option value="">Todos los tipos</option>
          <option value="Contrato">Contrato</option>
          <option value="Cédula">Cédula</option>
          <option value="Certificado">Certificado</option>
          <option value="Otro">Otro</option>
        </select>
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-outline-primary">Filtrar</button>
      </div>
    </form>

    <!-- Tabla -->
    <div class="table-responsive bg-white rounded shadow-sm">
      <table class="table align-middle mb-0">
        <thead class="table-light text-uppercase text-secondary small">
          <tr>
            <th>ID</th>
            <th>Nombre Archivo</th>
            <th>Tipo</th>
            <th>Usuario</th>
            <th>Fecha Subida</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="docsTableBody">
          <!-- Filas dinámicas con JS -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal Crear/Editar Documento -->
  <div id="docModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="docModalTitle" class="modal-title">Subir Documento</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <!-- ✅ CAMBIO: id="docForm" -->
        <form id="docForm" enctype="multipart/form-data">
          <div class="modal-body">

            <!-- Usuario -->
            <div class="mb-3">
              <label for="usuarioSelect" class="form-label">Usuario</label>
              <select id="usuarioSelect" name="IdUsuario" class="form-select" required>
                <option value="">Seleccione un usuario...</option>
              </select>
            </div>

            <!-- Tipo de Documento -->
            <div class="mb-3">
              <label for="tipoArchivo" class="form-label">Tipo de Documento</label>
              <select id="tipoArchivo" name="TipoArchivo" class="form-select" required>
                <option value="Contrato">Contrato</option>
                <option value="Cédula">Cédula</option>
                <option value="Certificado">Certificado</option>
                <option value="Otro">Otro</option>
              </select>

              <!-- Archivo -->
              <div class="mb-3">
                <label for="archivo" class="form-label">Archivo</label>
                <input type="file" class="form-control" id="archivo" name="archivo" accept=".pdf,.jpg,.png" required>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- JS -->
  <script src="{{ url_for('static', filename='js/Documentation.js') }}"></script>
</body>

</html>