<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS global -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- CSS específico por página -->
    {% block customCSS %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <!-- ✅ Sidebar solo si el usuario inició sesión -->
    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="bg-dark text-white p-3 shadow" style="min-height: 100vh; width: 250px;">
            <h4 class="text-center mb-4">Menú</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white"
                       href="{{ url_for('dashboard_admin') if current_user.IdRol == 9 else url_for('dashboard_empleado') }}">
                        🏠 Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('logout') }}">🚪 Cerrar sesión</a>
                </li>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <main class="flex-grow-1 p-4">
            {% block content %}{% endblock %}
        </main>
    </div>
    {% else %}
    <!-- ✅ Si no está autenticado (ej: login, register, reset password) -->
    <main class="container mt-5">
        {% block content %}{% endblock %}
    </main>
    {% endif %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS específico por página -->
    {% block customJS %}{% endblock %}
</body>
</html>
