{% extends 'base.html' %}

{% block title %}Dashboard Empleado{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard_empleado.css') }}">
{% endblock %}

{% block content %}
<h1 class="mb-4">👤 Panel del Empleado</h1>

<div class="row">
    <div class="col-md-4">
        <div class="card text-white bg-info mb-3 shadow">
            <div class="card-body">
                <h5 class="card-title">Mi Asistencia</h5>
                <p class="card-text">Registra tu llegada y salida.</p>
                <a href="{{ url_for('empleado_asistencia') }}" class="btn btn-light btn-sm">Registrar</a>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card text-white bg-secondary mb-3 shadow">
            <div class="card-body">
                <h5 class="card-title">Mis Horarios</h5>
                <p class="card-text">Consulta tu horario asignado.</p>
                <a href="{{ url_for('horarios_empleado') }}" class="btn btn-light btn-sm">Ver horarios</a>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card text-white bg-dark mb-3 shadow">
            <div class="card-body">
                <h5 class="card-title">Solicitudes</h5>
                <p class="card-text">Envía y consulta tus solicitudes.</p>
                <a href="{{ url_for('solicitudes') }}" class="btn btn-light btn-sm">Ver solicitudes</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
