{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard_admin.css') }}">
{% endblock %}

{% block content %}
<form class="form-signin" action="{{ url_for('login') }}" method="POST">
    <img class="mb-4" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" width="200" height="100">

    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}

    <h1 class="h3 mb-3 fw-normal">Iniciar Sesión</h1>

    <!-- CSRF Token -->
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="username" name="username" placeholder="Correo">
        <label for="username">Correo</label>
    </div>

    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña">
        <label for="password">Contraseña</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Ingresar</button>
</form>
{% endblock %}
