<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Canal de Denuncias</title>
  <link rel="stylesheet" href="static/denuncias.css">
</head>
<body>
  <!-- BANNER AZUL -->
  <header> Canal de Denuncias</header>

  <!-- CONTENEDOR PRINCIPAL -->
  <div class="contenedor">
    
    <!-- FILTROS -->
    <div class="filtros">
      <label for="filtroFecha">Filtrar por fecha:</label>
      <input type="date" id="filtroFecha">
      <button onclick="filtrarDenuncias()">Filtrar</button>
      <button onclick="mostrarTodas()">Mostrar todas</button>
      <button onclick="abrirModal()"> Nueva denuncia</button>
    </div>

    <!-- KANBAN -->
    <div class="kanban">
      <div class="columna" id="pendientes">
        <h2> Pendientes</h2>
      </div>
      <div class="columna" id="aprobadas">
        <h2> Aprobadas</h2>
      </div>
      <div class="columna" id="rechazadas">
        <h2> Rechazadas</h2>
      </div>
    </div>
  </div>

  <!-- MODAL PARA AGREGAR / EDITAR DENUNCIA -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Nueva Denuncia</h3>
        <button class="btn-cerrar" onclick="cerrarModal()">X</button>
      </div>
      <form id="formDenuncia">
        <input type="hidden" id="editIndex">
        <input type="text" id="titulo" placeholder="Título de la denuncia" required>
        <textarea id="descripcion" rows="4" placeholder="Descripción" required></textarea>
        <input type="date" id="fecha" required>
        <button type="submit" class="btn btn-editar">Guardar</button>
      </form>
    </div>
  </div>

  <script src="static/denuncias.js"></script>
</body>
</html>
