<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agregar Usuario</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Header -->
  <header class="d-flex justify-content-between align-items-center">
    <h3 class="m-0">➕ Agregar Usuario</h3>
    <a href="{{ url_for('usuarios') }}" class="btn btn-light">⬅ Volver</a>
  </header>

  <!-- Contenedor -->
  <div class="container">
    <main class="panel">
      <h4 class="mb-4">Registrar Nuevo Usuario</h4>
      <form action="{{ url_for('agregar_usuario') }}" method="POST" class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Nombres</label>
          <input type="text" class="form-control" name="nombres" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Apellidos</label>
          <input type="text" class="form-control" name="apellidos" required>
        </div>

        <div class="col-md-6">
          <label class="form-label">Tipo Documento</label>
          <select class="form-select" name="tipoDocumento" required>
            <option value="">Seleccione...</option>
            <option value="CC">Cédula de Ciudadanía</option>
            <option value="CE">Cédula de Extranjería</option>
            <option value="TI">Tarjeta de Identidad</option>
            <option value="PP">Pasaporte</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label">Documento</label>
          <input type="text" class="form-control" name="documento" required>
        </div>

        <div class="col-md-6">
          <label class="form-label">Correo</label>
          <input type="email" class="form-control" name="correo" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Correo Corporativo</label>
          <input type="email" class="form-control" name="correo_corporativo">
        </div>

        <div class="col-md-6">
          <label class="form-label">Teléfono</label>
          <input type="tel" class="form-control" name="telefono">
        </div>
        <div class="col-md-6">
          <label class="form-label">Rol</label>
          <select class="form-select" name="idRol" required>
            <option value="1">Administrador</option>
            <option value="2">Empleado</option>
          </select>
        </div>

        <div class="col-md-6">
          <label class="form-label">Fecha Contratación</label>
          <input type="date" class="form-control" name="fechaContratacion">
        </div>
        <div class="col-md-6">
          <label class="form-label">Fecha Nacimiento</label>
          <input type="date" class="form-control" name="fechaNacimiento">
        </div>

        <div class="col-12">
          <label class="form-label">Contraseña</label>
          <input type="password" class="form-control" name="contrasena" required>
        </div>

        <div class="col-12 text-end">
          <button type="submit" class="btn btn-entrada">✅ Registrar Usuario</button>
        </div>
      </form>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
