<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Editar Usuario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h2>Editar Usuario</h2>
  <form method="POST">
    <div class="row">
      <div class="col">
        <label>IdRol</label>
        <input type="number" class="form-control" name="IdRol" value="{{ user.IdRol }}" required>
      </div>
      <div class="col">
        <label>Nombres</label>
        <input type="text" class="form-control" name="Nombres" value="{{ user.Nombres }}" required>
      </div>
      <div class="col">
        <label>Apellidos</label>
        <input type="text" class="form-control" name="Apellidos" value="{{ user.Apellidos }}" required>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <label>Tipo Documento</label>
        <input type="text" class="form-control" name="TipoDocumento" value="{{ user.TipoDocumento }}" required>
      </div>
      <div class="col">
        <label>Documento</label>
        <input type="text" class="form-control" name="Documento" value="{{ user.Documento }}" required>
      </div>
    </div>
    <div class="mt-2">
      <label>Correo</label>
      <input type="email" class="form-control" name="Correo" value="{{ user.Correo }}" required>
    </div>
    <div class="mt-2">
      <label>Correo Corporativo</label>
      <input type="email" class="form-control" name="CorreoCorporativo" value="{{ user.CorreoCorporativo }}">
    </div>
    <div class="row mt-2">
      <div class="col">
        <label>Fecha Contratación</label>
        <input type="date" class="form-control" name="FechaContratacion" value="{{ user.FechaContratacion }}">
      </div>
      <div class="col">
        <label>Fecha Nacimiento</label>
        <input type="date" class="form-control" name="FechaNacimiento" value="{{ user.FechaNacimiento }}">
      </div>
    </div>
    <div class="mt-2">
      <label>Teléfono</label>
      <input type="text" class="form-control" name="Telefono" value="{{ user.Telefono }}">
    </div>
    <div class="mt-2">
      <label>Contraseña</label>
      <input type="password" class="form-control" name="Contrasena" value="{{ user.Contrasena }}" required>
    </div>
    <button type="submit" class="btn btn-warning mt-3">Actualizar</button>
    <a href="{{ url_for('usuarios') }}" class="btn btn-secondary mt-3">Volver</a>
  </form>
</body>
</html>
