<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestión de Usuarios</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Header -->
  <header class="d-flex justify-content-between align-items-center">
    <h3 class="m-0">👥 Gestión de Usuarios</h3>
    <a href="{{ url_for('agregar_usuario') }}" class="btn btn-entrada">➕ Agregar Usuario</a>
  </header>

  <!-- Contenedor -->
  <div class="container">
    <main class="panel">
      <h4 class="mb-4">Lista de Usuarios</h4>
      <div class="table-responsive">
        <table class="table table-striped align-middle">
          <thead class="table-primary">
            <tr>
              <th>ID</th>
              <th>Rol</th>
              <th>Nombres</th>
              <th>Apellidos</th>
              <th>Tipo Doc</th>
              <th>Documento</th>
              <th>Correo</th>
              <th>Correo Corp</th>
              <th>F. Contratación</th>
              <th>F. Nacimiento</th>
              <th>Teléfono</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for usuario in usuarios %}
            <tr>
              <td>{{ usuario.IdUsuario }}</td>
              <td>{{ usuario.IdRol }}</td>
              <td>{{ usuario.Nombres }}</td>
              <td>{{ usuario.Apellidos }}</td>
              <td>{{ usuario.TipoDocumento }}</td>
              <td>{{ usuario.Documento }}</td>
              <td>{{ usuario.Correo }}</td>
              <td>{{ usuario.CorreoCorporativo }}</td>
              <td>{{ usuario.FechaContratacion }}</td>
              <td>{{ usuario.FechaNacimiento }}</td>
              <td>{{ usuario.Telefono }}</td>
              <td>
                <a href="{{ url_for('editar_usuario', id=usuario.IdUsuario) }}" class="btn btn-warning btn-sm">✏ Editar</a>
                <a href="{{ url_for('eliminar_usuario', id=usuario.IdUsuario) }}" class="btn btn-danger btn-sm" onclick="return confirm('¿Seguro que deseas eliminar este usuario?')">🗑 Eliminar</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
